HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=express-mongo-api-boilerplate
DB_USER=admin
DB_PASSWORD=secret
AUTH_SOURCE=admin
CONNECTION_MODE=

COOKIE_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SEED_DIR=